# 1st-Semister-Final-Project

./: pom.xml
src/main/java/lk/ijse/semisterfinal/: Launcher.java  LauncherWrapper.java
src/main/java/lk/ijse/semisterfinal/DB/: DbConnetion.java
src/main/java/lk/ijse/semisterfinal/Mail/: Mail.java
src/main/java/lk/ijse/semisterfinal/Tm/: AtendanceTm.java  CartTm.java  CashierTm.java  CustomerTm.java  EmployeeTm.java  ItemTm.java  SalaryTm.java  SupplierTm.java
src/main/java/lk/ijse/semisterfinal/controller/: AddCustomerController.java  AddDiliverController.java  AddItemController.java  AddSupplierControlller.java  AdminMainDashbordController.java  AdminloginController.java  AdminregisterController.java  AttendanceController.java  CashierController.java  CustomerController.java  DiliverController.java  EmployeeController.java  EmployeeDashbordControlle.java  EmployeeDhashboradController.java  EmployeeLoginController.java  EmployeeRegisterController.java  JavaMailUtil.java  MonthlyincomeController.java  SalaryController.java  SelectrollController.java  SupplierControlller.java  UpdateCustomerController.java  UpdateEmployeeController.java  UpdateItemController.java  UpdateSupplierController.java  ViewCustomerController.java  ViewDiliverController.java  ViewItemController.java  ViewSupplerController.java
src/main/java/lk/ijse/semisterfinal/dto/: AddEmployeeDTO.java  AdminDTO.java  AtendanceDTO.java  BillDTO.java  CashiyerDTO.java  CusromerDTO.java  DiliverDTO.java  EmployeeDTO.java  EmployeeLogDTO.java  IncomeDTO.java  ItemDTO.java  PlaceOrderDto.java  SalaryDTO.java  SupplierDTO.java
src/main/java/lk/ijse/semisterfinal/model/: AddEmployeeModel.java  AdminRegisterModel.java  BillModel.java  (+12 more)
src/main/resources/: email.properties
src/main/resources/Style/: style.css
src/main/resources/report/: MegaMartBill.jrxml
src/main/resources/view/: AddCustomer.fxml  AddDiliver.fxml  AddEmployee.fxml  AddItem.fxml  AddSupplier.fxml  Attendance.fxml  Cashier.fxml  Customer.fxml  Diliver.fxml  Employee.fxml  EmployeeDhashborad.fxml  Salary.fxml  Supplier.fxml  UpdateCustomer.fxml  UpdateEmployee.fxml  UpdateItem.fxml  UpdateSupplier.fxml  addEmployee.fxml  adminMainDashbord.fxml  adminlogin.fxml  adminregister.fxml  employeeDashbord.fxml  employeeLogin.fxml  employeeRegister.fxml  monthlyincome.fxml  selectroll.fxml  style.css  viewCustomer.fxml  viewDiliver.fxml  viewItem.fxml  viewSuppler.fxml
