spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shanilka799@gmail.com
spring.mail.password=ujbc amyo ibhf lmev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true