<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="740.0" prefWidth="1171.0" style="-fx-background-color: #f7e6d4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.EmployeeController">
   <children>
      <TableView fx:id="EmployeeTm" layoutX="33.0" layoutY="102.0" prefHeight="261.0" prefWidth="1106.0" style="-fx-background-color: #4DB6AC;">
        <columns>
          <TableColumn fx:id="tmid" prefWidth="81.0" text="id" />
          <TableColumn fx:id="tmEmpName" prefWidth="275.0" text="Employee Name" />
            <TableColumn fx:id="tmEmpGender" prefWidth="96.0" text="Gender" />
            <TableColumn fx:id="tmEmpMobile" prefWidth="100.0" text="Phone" />
            <TableColumn fx:id="tmEmpAddress" prefWidth="313.0" text="Address" />
            <TableColumn fx:id="tmStartDate" prefWidth="113.0" text="Start Date" />
            <TableColumn fx:id="tmEmpPossition" prefWidth="127.0" text="Possition" />
        </columns>
      </TableView>
      <Line endX="100.0" layoutX="116.0" layoutY="418.0" startX="-100.0" />
      <Line endX="100.0" layoutX="116.0" layoutY="475.0" startX="-100.0" />
      <Line endX="100.0" layoutX="116.0" layoutY="529.0" startX="-100.0" />
      <Line endX="100.0" layoutX="116.0" layoutY="586.0" startX="-100.0" />
      <Line endX="100.0" layoutX="377.0" layoutY="528.0" startX="-100.0" />
      <Line endX="100.0" layoutX="377.0" layoutY="417.0" startX="-100.0" />
      <Line endX="100.0" layoutX="376.0" layoutY="472.0" startX="-100.0" />
      <TextField fx:id="txtSerach" layoutX="16.0" layoutY="27.0" prefHeight="25.0" prefWidth="201.0" promptText="serach" />
      <TextField fx:id="txtEmployeeName" layoutX="16.0" layoutY="448.0" prefHeight="25.0" prefWidth="201.0" promptText="Employee Name" style="-fx-background-color: #f7e6d4;" />
      <TextField fx:id="txtEmployeeGender" layoutX="16.0" layoutY="503.0" prefHeight="25.0" prefWidth="201.0" promptText="Gender" style="-fx-background-color: #f7e6d4;" />
      <TextField fx:id="txtEmployeePhone" layoutX="16.0" layoutY="559.0" prefHeight="25.0" prefWidth="201.0" promptText="Phone" style="-fx-background-color: #f7e6d4;" />
      <TextField fx:id="txtAddress" layoutX="277.0" layoutY="502.0" prefHeight="25.0" prefWidth="201.0" promptText="Address" style="-fx-background-color: #f7e6d4;" />
      <TextField fx:id="txtPossition" layoutX="276.0" layoutY="445.0" prefHeight="25.0" prefWidth="201.0" promptText="Possition" style="-fx-background-color: #f7e6d4;" />
      <JFXButton layoutX="16.0" layoutY="669.0" onAction="#EmployeeAddOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-background-radius: 5;" text="+ Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="134.0" layoutY="669.0" onAction="#EmployeeUpdateOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-background-radius: 5;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="254.0" layoutY="669.0" onAction="#EmployeeDeleteOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-background-radius: 5;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="empDate" layoutX="275.0" layoutY="390.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #f7e6d4;" />
      <ImageView fitHeight="377.0" fitWidth="381.0" layoutX="773.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/AddEmployee.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtemployeeId" layoutX="16.0" layoutY="390.0" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: #f7e6d4;" />
   </children>
</AnchorPane>
