<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="755.0" prefWidth="1171.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.EmployeeController">
   <children>
      <Pane accessibleRole="LIST_VIEW" layoutX="16.0" layoutY="14.0" prefHeight="725.0" prefWidth="1142.0" style="-fx-background-color: #e6e6ff; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="357.0" fitWidth="382.0" layoutX="765.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Employeeeee.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txtSerach" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="201.0" promptText="serach" style="-fx-background-color: #e6e6ff;" />
            <Line endX="100.0" layoutX="114.0" layoutY="38.0" startX="-100.0" />
            <Line endX="100.0" layoutX="115.0" layoutY="417.0" startX="-100.0" />
            <Line endX="100.0" layoutX="115.0" layoutY="474.0" startX="-100.0" />
            <Line endX="100.0" layoutX="115.0" layoutY="528.0" startX="-100.0" />
            <Line endX="100.0" layoutX="115.0" layoutY="585.0" startX="-100.0" />
            <TextField fx:id="txtEmployeeName" layoutX="15.0" layoutY="447.0" prefHeight="25.0" prefWidth="201.0" promptText="Employee Name" style="-fx-background-color: #e6e6ff;" />
            <TextField fx:id="txtEmail" layoutX="15.0" layoutY="502.0" prefHeight="25.0" prefWidth="201.0" promptText="Email" style="-fx-background-color: #e6e6ff;" />
            <TextField fx:id="txtEmployeePhone" layoutX="15.0" layoutY="558.0" prefHeight="25.0" prefWidth="201.0" promptText="Phone" style="-fx-background-color: #e6e6ff;" />
            <TextField fx:id="txtemployeeId" layoutX="15.0" layoutY="389.0" prefHeight="26.0" prefWidth="201.0" promptText="Employee id" style="-fx-background-color: #e6e6ff; -fx-background-radius: 20;" />
            <Line endX="100.0" layoutX="364.0" layoutY="528.0" startX="-100.0" />
            <Line endX="100.0" layoutX="363.0" layoutY="472.0" startX="-100.0" />
            <TextField fx:id="txtAddress" layoutX="264.0" layoutY="502.0" prefHeight="25.0" prefWidth="201.0" promptText="Address" style="-fx-background-color: #e6e6ff;" />
            <TextField fx:id="txtPossition" layoutX="263.0" layoutY="445.0" prefHeight="25.0" prefWidth="201.0" promptText="Possition" style="-fx-background-color: #e6e6ff;" />
            <DatePicker fx:id="empDate" layoutX="262.0" layoutY="390.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #00004DFF;" />
            <JFXButton layoutX="15.0" layoutY="655.0" onAction="#EmployeeAddOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-background-radius: 5;" text="+ Add">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <TableView fx:id="EmployeeTm" layoutX="33.0" layoutY="102.0" prefHeight="261.0" prefWidth="1106.0" style="-fx-background-color: #00004DFF; -fx-background-radius: 0;">
        <columns>
          <TableColumn fx:id="tmid" prefWidth="81.0" text="id" />
          <TableColumn fx:id="tmEmpName" prefWidth="275.0" text="Employee Name" />
            <TableColumn fx:id="tmEmpJob" prefWidth="96.0" text="Possition" />
            <TableColumn fx:id="tmEmpMobile" prefWidth="100.0" text="Phone" />
            <TableColumn fx:id="tmEmpAddress" prefWidth="247.0" text="Address" />
            <TableColumn fx:id="tmStartDate" prefWidth="126.0" text="Start Date" />
            <TableColumn fx:id="tmEmpEmail" prefWidth="180.0" text="Email" />
        </columns>
      </TableView>
      <JFXButton layoutX="134.0" layoutY="669.0" onAction="#EmployeeUpdateOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-background-radius: 5;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="254.0" layoutY="669.0" onAction="#EmployeeDeleteOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: yellow; -fx-background-radius: 5;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="30.0" arcWidth="30.0" height="53.0" layoutX="902.0" layoutY="25.0" stroke="#000590" strokeType="INSIDE" width="237.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3270142180094787" startY="0.895734597156398">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0660940557718277" green="0.27645793557167053" blue="0.46052631735801697" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.0313725508749485" green="0.0313725508749485" blue="0.3019607961177826" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lblTotalEmployee" layoutX="914.0" layoutY="31.0" prefHeight="30.0" prefWidth="0.0" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
