<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.AdminMainDashbordController">
   <children>
      <Pane prefHeight="776.0" prefWidth="183.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="item" layoutX="14.0" layoutY="217.0" onAction="#itemOnAction" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="item " textFill="#202a44">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Employee" layoutX="14.0" layoutY="265.0" onAction="#EmployeeOnAction" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Employee" textFill="#4db6ac">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="supplier" layoutX="14.0" layoutY="313.0" onAction="#SupplierOnAction" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Supplier" textFill="#4db6ac">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deliver" layoutX="14.0" layoutY="360.0" onAction="#DeliverOnAction" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Deliver" textFill="#4db6ac">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="monthlyIncome" layoutX="14.0" layoutY="169.0" onAction="#monthlyIncomeOnAction" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="income" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="customer" layoutX="14.0" layoutY="407.0" onAction="#CustomerOnAction" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Customer" textFill="#4db6ac">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cashiyer" layoutX="14.0" layoutY="454.0" onAction="#CashiyerOnAction" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Cashiyer" textFill="#4db6ac">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cashiyer1" layoutX="7.0" layoutY="691.0" onAction="#logOutOnAction" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Log Out" textFill="#4db6ac">
               <font>
                  <Font name="Constantia Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane fx:id="root1" layoutX="201.0" prefHeight="776.0" prefWidth="1171.0" />
   </children>
</AnchorPane>
