<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.CashierController">
   <children>
      <Label layoutX="12.0" layoutY="89.0" text="Item Id :">
         <font>
            <Font name="Candara Bold" size="13.0" />
         </font>
      </Label>
      <TableView layoutX="12.0" layoutY="200.0" prefHeight="307.0" prefWidth="1103.0">
        <columns>
          <TableColumn prefWidth="121.0" text="Item Id" />
          <TableColumn prefWidth="374.0" text="Name" />
            <TableColumn prefWidth="200.0" text="Unit Price" />
            <TableColumn prefWidth="91.0" text="Qty" />
            <TableColumn minWidth="0.0" prefWidth="229.0" text="Total" />
            <TableColumn prefWidth="87.0" text="Remove" />
        </columns>
      </TableView>
      <TextField fx:id="txtItemPrice" layoutX="574.0" layoutY="85.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="503.0" layoutY="89.0" text="Unit Price :">
         <font>
            <Font name="Candara Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemName" layoutX="311.0" layoutY="85.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="239.0" layoutY="89.0" text="Item Name :">
         <font>
            <Font name="Candara Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="763.0" layoutY="89.0" text="Date :">
         <font>
            <Font name="Candara Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="billDate" layoutX="803.0" layoutY="85.0" />
      <Label layoutX="1013.0" layoutY="89.0" text="Qty :">
         <font>
            <Font name="Candara Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="1047.0" layoutY="85.0" prefHeight="25.0" prefWidth="61.0" />
      <JFXButton fx:id="btnAddToBill" buttonType="RAISED" layoutX="993.0" layoutY="144.0" onAction="#btnAddToBillOnAction" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #3498db;" text="Add to Bill" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../thogakade-mvc1111/src/main/resources/icon/cart.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ComboBox fx:id="comItemId" layoutX="62.0" layoutY="85.0" prefWidth="150.0" />
   </children>
</AnchorPane>
