<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="766.0" prefWidth="1171.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.DiliverController">
   <children>
      <Label layoutX="260.0" layoutY="201.0" text="Delivery">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
