<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root1" prefHeight="768.0" prefWidth="1138.0" style="-fx-background-color: #50394c;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.MonthlyincomeController">
   <children>
      <Pane layoutX="-11.0" layoutY="-1.0" prefHeight="776.0" prefWidth="1169.0" style="-fx-background-color: #eed5ff; -fx-background-radius: 0;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="129.0" text="Dashboard">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="257.0" fitWidth="247.0" layoutX="919.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/DashBord.png" />
               </image>
            </ImageView>
            <BarChart fx:id="orderDataChart" layoutY="197.0" legendSide="TOP" prefHeight="332.0" prefWidth="679.0" title="Order Data Chart">
               <xAxis>
                  <CategoryAxis label="Month" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Unit" side="LEFT" />
               </yAxis>
            </BarChart>
            <Pane layoutX="43.0" layoutY="55.0" prefHeight="115.0" prefWidth="247.0" style="-fx-background-color: #50394c; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="78.0" layoutY="70.0" prefHeight="31.0" prefWidth="138.0" text="Total Orders" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalOrders" layoutX="202.0" layoutY="14.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="588.0" layoutY="54.0" prefHeight="115.0" prefWidth="247.0" style="-fx-background-color: #50394c; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="117.0" layoutY="69.0" prefHeight="31.0" prefWidth="138.0" text="Total Units" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalUnits" layoutX="195.0" layoutY="14.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="315.0" layoutY="55.0" prefHeight="115.0" prefWidth="247.0" style="-fx-background-color: #50394c; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="70.0" layoutY="69.0" prefHeight="31.0" prefWidth="138.0" text="Total Incom" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalInCome" layoutX="205.0" layoutY="14.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AreaChart fx:id="incomeDataChart" layoutX="712.0" layoutY="192.0" prefHeight="313.0" prefWidth="413.0" title="Income Data Chart">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </AreaChart>
         </children>
      </Pane>
   </children>
</AnchorPane>
