<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="766.0" prefWidth="1171.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.SalaryController">
   <children>
      <Pane accessibleRole="LIST_VIEW" layoutX="9.0" layoutY="22.0" prefHeight="722.0" prefWidth="1149.0" style="-fx-background-color: #e6e6ff; -fx-background-radius: 20;">
         <children>
            <TableView fx:id="salaryTm" layoutX="43.0" layoutY="455.0" prefHeight="204.0" prefWidth="611.0" style="-fx-background-color: #00004DFF;">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="121.0" text="Employee Id" />
                  <TableColumn fx:id="colName" prefWidth="230.0" text="Employee Name" />
                  <TableColumn fx:id="colDate" prefWidth="117.0" text="Date" />
                  <TableColumn fx:id="colSalary" minWidth="0.0" prefWidth="145.0" text="Salary" />
                  <TableColumn fx:id="colAction" minWidth="0.0" prefWidth="0.0" text="Remove" />
               </columns>
            </TableView>
         </children></Pane>
      <DatePicker fx:id="date" layoutX="16.0" layoutY="120.0" style="-fx-background-color: #00004DFF;" />
      <Label layoutX="16.0" layoutY="97.0" text="Date :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="272.0" text="Employee Name :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="182.0" text="Employee Id :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="comEmpId" layoutX="15.0" layoutY="203.0" onAction="#comEmpIdOnAction" prefWidth="150.0" style="-fx-background-color: #e6e6ff;" />
      <TextField fx:id="lblName" layoutX="15.0" layoutY="300.0" style="-fx-background-color: #e6e6ff;" />
      <Line endX="60.0" layoutX="115.0" layoutY="325.0" startX="-100.0" />
      <Line endX="60.0" layoutX="116.0" layoutY="232.0" startX="-100.0" />
      <ImageView fitHeight="222.0" fitWidth="174.0" layoutX="695.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/confiromAtendance.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="361.0" text="Salary Amount :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="salary" layoutX="14.0" layoutY="382.0" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: #e6e6ff;" />
      <Line endX="60.0" layoutX="116.0" layoutY="409.0" startX="-100.0" />
      <Label layoutX="479.0" layoutY="181.0" text="Subject :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="97.0" text="To :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtTo" layoutX="483.0" layoutY="118.0" style="-fx-background-color: #e6e6ff;" />
      <Line endX="48.0" layoutX="583.0" layoutY="145.0" startX="-100.0" />
      <TextField fx:id="txtSubject" layoutX="479.0" layoutY="203.0" prefHeight="25.0" prefWidth="231.0" style="-fx-background-color: #e6e6ff;" />
      <Line endX="135.0" layoutX="582.0" layoutY="229.0" startX="-100.0" />
      <JFXButton layoutX="479.0" layoutY="395.0" onAction="#sendEmailOnAction" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: #08084d;" text="Pay" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label layoutX="479.0" layoutY="272.0" text="Subject :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Line endX="177.0" layoutX="582.0" layoutY="378.0" startX="-100.0" />
      <TextArea fx:id="txtMsg" layoutX="477.0" layoutY="292.0" prefHeight="83.0" prefWidth="283.0" style="-fx-background-color: #00004DFF;" />
      <Text fx:id="Sending" layoutX="662.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sending ...." wrappingWidth="96.0" />
   </children>
</AnchorPane>
