<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="751.0" style="-fx-background-color: #e6e6ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.semisterfinal.controller.UpdateEmployeeController">
   <children>
      <Label layoutX="501.0" layoutY="10.0" text="Update Employee" textFill="#420657">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="102.0" text="Employee Id :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="193.0" text="Employee Name :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="276.0" text="Employee Address :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="361.0" text="Employee Mobile :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="446.0" text="Start Date :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="102.0" text="Email :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="193.0" text="Position :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="updateEmpId" layoutX="23.0" layoutY="119.0" onAction="#combEmployeeId" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #e6e6ff;" />
      <Line endX="24.0" layoutX="126.0" layoutY="145.0" startX="-100.0" stroke="#300440" />
      <Line endX="73.0" layoutX="126.0" layoutY="238.0" startX="-100.0" stroke="#300440" />
      <TextField fx:id="updateEmpaddress" layoutX="26.0" layoutY="297.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #e6e6ff;" />
      <TextField fx:id="updateEmpName" layoutX="26.0" layoutY="210.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #e6e6ff;" />
      <Line endX="73.0" layoutX="126.0" layoutY="324.0" startX="-100.0" stroke="#300440" />
      <Line endX="73.0" layoutX="125.0" layoutY="407.0" startX="-100.0" stroke="#300440" />
      <TextField fx:id="updateEmpMobile" layoutX="24.0" layoutY="380.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #e6e6ff;" />
      <DatePicker fx:id="updateEmpDate" layoutX="21.0" layoutY="463.0" style="-fx-background-color: #e6e6ff;" />
      <Line endX="73.0" layoutX="123.0" layoutY="490.0" startX="-100.0" stroke="#300440" />
      <Line endX="73.0" layoutX="403.0" layoutY="145.0" startX="-100.0" stroke="#300440" />
      <Line endX="24.0" layoutX="401.0" layoutY="237.0" startX="-100.0" stroke="#300440" />
      <TextField fx:id="updateEmpPosition" layoutX="300.0" layoutY="210.0" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #e6e6ff;" />
      <JFXButton buttonType="RAISED" layoutX="632.0" layoutY="541.0" onAction="#employeeUpdateSaveOnAction" prefHeight="36.0" prefWidth="77.0" style="-fx-background-color: #08084d;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <TextField fx:id="txtEmail" layoutX="301.0" layoutY="119.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #e6e6ff;" />
   </children>
</AnchorPane>
